.crsl {
  width: 500px;
  margin: auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.slider-wrapper .axis-horizontal {
  max-width: 300px;
  height: 250px;
}
.header-logo {

  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #333;
  color: #ccc;
  /* max-width: 1100px;
    margin: 0 auto;  */
  padding-left: 2rem;
}

.header-logo p {
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
}


.header-text {
  text-align: center;
  max-width: 900px;
  margin: auto;
  padding: 1rem 0.5rem;
  font-size: 1.35rem;
  font-weight: 600;
  color: #333;
}

header section img {
  margin: 1rem;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 10px;
  width: 100%;
  background-color: #333;
  color: #ccc;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.1rem;

  /* position: fixed;
  bottom: 0; */
}

.content {
  text-align: justify;
  padding: 1rem;
}

.content section {
  margin-bottom: 2rem;
}

.carousel-root {
  max-width: 50%;
  margin: auto;
}

.content-section-1 h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.content-section-1 ol p {
  margin: 0.35rem 0 0.75rem 0;
}

.content-section-1 ol li{
  list-style-type: none;
  font-weight: 600;
}

@media (width < 600px) {
  .header-logo {
    padding-left: 0.5rem;
  }
  .carousel-root {
    max-width: 80%;
    margin: auto;
  }
  .video-player {
    height: 100px;
  }
}